[00:08.14] No bambina cara
[00:11.73] Non è un cilindro quel coso là ...
[00:17.29] Sembra una zuppiera
[00:20.89] Con la bandiera americana ...
[00:26.29] Non mi sembra il caso
[00:29.86] Di portarlo al mare
[00:31.66] Non sta bene col bikini
[00:36.23] Certo che è un bel peso
[00:38.94] Quel "popò" di affare
[00:41.64] Dimmi che ti è preso? ...
[00:45.22] Che ti è preso? ...
[00:46.17] Flipper bar caffè gelato
[00:49.88] Tutto hai già scordato
[00:54.30] Dancing toast frappé peccato non ti vanno più ...
[00:59.74] Tu bambina non sei più tu ...
[01:07.80] Forse è colpa di quel cappello
[01:12.47] Se ci tieni tanto occhi blu
[01:16.96] Tu potrai portare anche quello
[01:19.87] Al Miramare
[01:22.57] Questa sera che bello! ...
[01:25.23] Al Miramare
[01:27.00] Ce ne andremo a vedere
[01:28.83] Come il sole muore
[01:31.50] A parlare d'amore al Miramare
[01:37.02] Stare senza fiatare ad ascoltare il mare
[01:40.63] Io te il tuo cappello
[01:46.14] Al Miramare ...
[01:47.04] E giocare cantare e poi
[01:48.81] Lasciarsi andare
[01:51.56] Che sapore hanno i baci
[01:53.38] Al Miramare un bel fiore farò colore
[01:57.86] Blu oltremare
[01:59.69] Tu il tuo affare
[02:01.57] Io il mio fiore
[02:02.45] Al Miramare ...
[02:04.28] Porca miseria
[02:07.84] Io non ti reggo più
[02:10.52] Tutta quella boria ...
[02:15.02] No tu non sei più tu ...
[02:20.49] Ieri sono andato dal dottore
[02:24.07] Con lei mi ha detto
[02:25.04] Rischi il cuore ...
[02:26.86] Gli ho disobbedito
[02:32.25] Son venuto al mare
[02:33.15] E c'era pure lui ...
[02:35.00] Con il tuo affare ...
[02:37.77] Bowling jeans juke box
[02:40.41] La sabbia tutto ormai si annebbia
[02:46.77] Strudel ping pong Tex
[02:49.43] Che rabbia tutto quanto stop! ...
[02:55.88] No bambina io non so
[03:03.01] Cosa ti è successo al cervello
[03:04.84] Certo non ti dico no
[03:09.32] Se tu vuoi portare il cappello ...
[03:13.01] Al Miramare
[03:15.76] Questa sera che bello! ...
[03:19.36] E poi stamattina
[04:01.85] Io non ci ho visto più
[04:02.71] Dolce mia bambina
[04:07.27] L'hai voluto tu
[04:09.02] Esco dalla cabina
[04:13.59] Vestito da sioux
[04:17.23] Al Miramare