[00:11.42] Um dia eu vou estar à toa
[00:14.85] E você vai estar na mira
[00:18.37] Eu sei que você sabe
[00:20.29] Que eu sei que você sabe
[00:21.85] Que é difícil de dizer
[00:24.81] O meu coração
[00:26.82] É um músculo involuntário
[00:28.51] E ele pulsa por você
[00:31.55] Um dia eu vou estar contigo
[00:33.80] E você vai estar na minha
[00:37.46] Enquanto eu vou andando o mundo gira
[00:40.35] E nos espera numa boa
[00:45.15] Eu sei, eu sei, eu sei
[00:50.98] Eu sei, eu sei, eu sei meu bem
[00:57.11] Eu sei, eu sei
[01:01.47] Que um dia eu vou estar à toa
[01:03.50] E você vai estar na mira
[01:07.00] Eu sei que você sabe
[01:09.26] Que eu sei que você sabe
[01:10.77] Que é difícil de dizer
[01:13.40] O meu coração
[01:15.28] É um músculo involuntário
[01:17.11] E ele pulsa por você
[01:20.08] Um dia eu vou estar contigo
[01:22.26] E você vai estar na minha
[01:26.22] Enquanto eu vou andando o mundo gira
[01:29.14] E nos espera numa boa
[01:33.14] Eu sei, eu sei, eu sei
[01:39.42] Eu sei, eu sei, eu sei
[01:46.53] Eu sei, eu sei
[02:14.72] Enquanto eu vou andando o mundo gira
[02:18.43] E nos espera numa boa
[02:23.01] Eu sei, eu sei, eu sei
[02:29.20] Eu sei, eu sei, eu sei meu bem
[02:35.73] Eu sei, eu sei, eu