[00:19.28] Mira la vida abriéndose camino
[00:22.30] Mira la vida diciendo que sí
[00:25.50] Mira la vida abriéndose camino
[00:28.46] Mira la vida diciendo que sí
[00:42.46] 
[00:33.93] Otra historia entera, una persona
[00:37.36] Con todo lo que trae
[00:40.12] Otro principio que se forma y late
[00:43.35] Y se ve venir
[00:49.85] 
[00:46.45] Vámonos ya a despertar al campo
[00:49.88] Decirle lo que hay
[00:52.67] Entra por ti un mundo nuevo
[00:55.76] Nunca lo vi venir
[01:04.26] 
[00:59.67] Mira la vida abriéndose camino
[01:02.86] Mira la vida diciendo que sí
[01:06.02] Mira la vida abriéndose camino
[01:09.01] Mira la vida diciendo que sí
[01:23.01] 
[01:14.55] Vámonos ya a levantar la tierra
[01:17.94] Sembrando donde hay
[01:20.88] Busquemos todo lo que pueda
[01:23.75] Cuidar a quien viene atrás
[01:36.75] 
[01:26.99] Por ti, todo parece nuevo
[01:30.12] Lo que había y lo que hay
[01:33.08] Lo que me falla y lo que tengo
[01:36.23] Lo veo todo cambiar
[01:45.73] 
[01:40.08] Es en futuro, todo es futuro
[01:43.15] Todo lo que quieron apenas va a llegar
[01:46.23] Es en futuro, todo es futuro
[01:49.17] Todo lo que quieron apenas va a empezar
[01:52.37] Es en futuro, todo es futuro
[01:55.55] Todo lo que quiero, apenas va a llegar
[01:58.66] Es en futuro, todo es futuro
[02:01.86] Todo lo que quiero, apenas va a llegar
[02:08.06] Todo lo que quiero, apenas va a llegar
[02:14.46] Todo lo que quiero, apenas va a llegar
[02:33.46] 
[02:17.82] Mira la vida abriéndose camino
[02:20.70] Mira la vida diciendo que sí
[02:23.93] Mira la vida abriéndose camino
[02:27.05] Mira la vida diciendo que sí
[02:41.05] 
[02:30.14] Mira la vida abriéndose camino
[02:33.28] Mira la vida diciendo que sí
[02:48.93] Mira la vida abriéndose camino
[02:52.02] Es la vida y contigo dice sí
[03:06.02] 
[03:00.44] Gracias
[03:07.91] Quiero agradecerles, otra vez, el estar aquí
[03:10.29] Muchas, muchas, muchas gracias
[03:13.37] Nos alegra mucho