[00:19.59] Hay historia porque hubo inicio
[00:22.54] Y soy quien soy porque hay principios
[00:25.88] Marcado está el segundo piso
[00:29.01] 204, no te olvido
[00:37.51] 
[00:32.47] Agradecido con la vida
[00:35.85] Y si se dio es que Dios lo quiso
[00:38.87] Aquí se paga y es de sobra
[00:42.02] Y si hay favores nos los cobra
[00:57.02] 
[00:45.36] En este jale sobran clientes
[00:48.34] Se activan y hacen sus maniobras
[00:51.53] Nada es sencillo en este ambiente
[00:54.84] Pero se miran los billetes
[01:07.84] 
[00:58.11] Si se van por las apariencias
[01:01.50] Capaz y no les dan las cuentas
[01:04.41] Yo solo sé que trae licencia
[01:07.83] Y llaves para abrir las puertas
[01:10.93] Inteligencia para el jale
[01:14.40] En especial para las ventas
[01:27.90] 
[01:20.18] A la orden, los del arrollo
[01:22.08] Y su compa Adriel Favela
[01:24.75] Azul se mira y se seguirá viendo, ¡viejo!
[01:27.60] Como debe ser, ¡eah!
[01:37.60] 
[01:38.43] Azul se mira en su cocina
[01:41.45] A diseñado bien sus planes
[01:44.77] Produce y es de la más fina
[01:47.10] Su vocación pocos la saben
[02:00.10] 
[01:51.08] Pa' sus hermanos hay esquina
[01:54.20] Aquí hay acciones no ademanes
[01:57.70] A la banguardia en los negocios
[02:00.86] Si miran hay tecnología
[02:12.36] 
[02:03.75] Hay prioridad para los socios
[02:07.60] Con los que trato día con día
[02:10.39] Precaución no quita la mira
[02:13.44] Hasta en donde no ven sus ojos
[02:28.44] 
[02:16.81] Uno por uno los vendía
[02:19.97] Bajo el colchón puso paquetes
[02:23.20] Hoy es pilar de su familia
[02:26.47] Hoy hay bodegas para el flete
[02:29.80] Si me preguntan por su nombre
[02:34.84] Yo me dirijo por Don Peque