[00:29.35] Mira nada más
[00:33.18] Después de amarte por tanto tiempo
[00:36.94] Me dejas solo
[00:43.44] 
[00:40.22] Mira nada más
[00:43.82] Cuando me estaba ya acostumbrando
[00:47.78] Te vas de pronto
[00:55.78] 
[00:50.87] Ya no sé de mí
[00:54.44] ¿Acaso piensas o te figura
[00:58.26] Que estoy pintado?
[01:07.26] 
[01:01.15] Mira nada más
[01:04.84] Mira nada más
[01:08.60] Qué facilito me vas dejando
[01:12.36] Qué bonito
[01:17.36] 
[01:43.71] Mira nada más
[01:47.47] Después de amarte por tanto tiempo
[01:51.13] Me dejas solo
[01:57.63] 
[01:54.08] Mira nada más
[01:58.31] Cuando me estaba ya acostumbrando
[02:01.64] Te vas de pronto
[02:09.64] 
[02:04.92] Ya no sé de mí
[02:08.51] ¿Acaso piensas o te figura
[02:12.26] Que estoy pintado?
[02:21.26] 
[02:15.47] Mira nada más
[02:18.85] Mira nada más
[02:22.71] Qué facilito me vas dejando (Uh, po's esta)
[02:28.18] Qué bonito