[00:31.41] Mira nada más
[00:35.19] Después de amarte
[00:36.21] Por tanto tiempo
[00:38.43] Me dejas solo
[00:44.93] 
[00:42.47] Mira nada más
[00:45.75] Cuando me estaba
[00:47.03] Ya acostumbrando
[00:49.62] Te vas de pronto
[00:57.62] 
[00:52.68] Ya no sé de mí
[00:56.19] A caso piensa
[00:57.90] O te figuras
[00:59.73] Que estoy pintado
[01:08.23] 
[01:03.16] Mira nada más
[01:06.27] Mira nada más
[01:10.30] Qué facilito me vas dejando
[01:13.52] Uh, qué bonito
[01:20.52] 
[01:45.08] Mira nada más
[01:49.18] Después de amarte
[01:50.66] Por tanto tiempo
[01:52.73] Me dejas solo
[01:59.23] 
[01:55.93] Mira nada más
[01:59.84] Cuando me estaba
[02:01.18] Ya acostumbrando
[02:03.35] Te vas de pronto
[02:11.35] 
[02:06.29] Ya no sé de mí
[02:10.29] A caso piensas
[02:11.53] O te figuras
[02:13.16] Que estoy pintado
[02:21.66] 
[02:16.70] Mira nada más
[02:20.28] Mira nada más
[02:24.38] Qué facilito me vas dejando
[02:28.01] Uh, po's esta, qué bonito