[00:02.58] Y esta va
[00:04.09] Para todo el mundo
[00:06.48] ¡Báilele!
[00:10.98] 
[00:24.42] Rastros amargos, ¡oh, no!
[00:27.63] Miradas tristes
[00:30.68] Niños llorando, ¡oh, Dios!
[00:33.98] No son felices
[00:40.98] 
[00:37.20] Así es la vida
[00:40.00] Con cicatrices
[00:43.16] No es el momento
[00:46.54] Para llorar
[00:52.04] 
[00:50.36] Mira
[00:52.02] Si no existiera la maldad
[00:55.25] Sobre la tierra brillabas
[00:58.45] El mundo tiene que cambiar
[01:11.45] 
[01:02.88] Mira
[01:04.47] El mundo puede mejorar
[01:07.66] Cuando la gente aprenda a amar
[01:10.27] Solamente así
[01:12.86] Así
[01:14.93] Se logrará felicidad
[01:24.93] 
[01:43.91] Ahora la tierra
[01:47.06] Está llorando
[01:50.24] El hombre mismo
[01:53.49] La iba acabando
[02:00.99] 
[01:56.55] No hay tiempo, amigo
[01:59.80] De estar pensando
[02:02.82] Sabes que actuando
[02:06.29] Se logra más
[02:12.29] 
[02:09.93] Mira
[02:11.68] Si no existiera la maldad
[02:14.95] Sobre la tierra brillabas
[02:18.14] El mundo tiene que cambiar
[02:31.14] 
[02:22.37] Mira
[02:24.27] El mundo puede mejorar
[02:27.25] Cuando la gente aprenda a amar
[02:29.96] Solamente así
[02:32.56] Así
[02:34.96] Se logrará felicidad
[02:44.96] 
[02:37.96] Se logrará felicidad
[02:41.23] Se logrará felicidad