[00:08.32] Mira La Chica
[00:14.82] 
[00:18.98] Cuando suena la guitarra
[00:21.48] Con el ritmo que tú bailas
[00:23.90] Con nosotros cantaremos con arte y con alegría
[00:28.50] Cuando nosotros ya llegamos
[00:31.16] Ella estaba ya escuchando
[00:33.64] El ritmo que está sonando
[00:36.16] En la playa del verano
[00:47.16] 
[00:38.63] Mira mira mira chica
[00:41.15] Mira mira mira chica linda
[00:43.05] Cuando bailes bien mi flamenco
[00:45.58] Esta rumba y mi son
[00:55.08] 
[00:57.47] Los hombres están mirando y las niñas van bailando
[01:02.26] Este ritmo muy gitano, todos siquen disfrutando
[01:07.07] Que no se para la fiesta y que sigan al compás
[01:11.86] De esta noche tan caliente hasta por la madrugada
[01:36.36] 
[01:16.52] Vamos juntos a la fiesta
[01:21.01] Y bailemos la rumbita
[01:31.51] 
[01:26.55] Mira mira mira chica
[01:29.24] Mira mira mira chica linda
[01:31.28] Cuando bailes bien mi flamenco
[01:33.75] Esta rumba y mi son
[01:43.25] 
[01:36.59] Mira mira mira chica
[01:39.02] Mira mira mira chica linda
[01:40.88] Cuando bailes bien mi flamenco
[01:43.23] Esta rumba y mi son
[01:52.73] 
[01:46.48] Mira mira mira chica
[01:47.95] Americana, italiana,
[01:50.43] Mexicana, africana
[01:53.17] Mira mira la gitana
[02:02.67] 
[01:55.17] Vamos juntos a la fiesta
[01:59.25] Y bailemos la rumbita
[02:04.26] En la noche, las mujeres
[02:09.36] De la noche al alba, las mujeres
[02:25.36] 
[02:14.75] Mira mira esta chica
[02:17.47] Mira mira mira chica linda
[02:19.22] Cuando bailes bien mi flamenco
[02:21.89] Esta rumba y mi son
[02:31.39] 
[02:33.54] Mira mira esta chica
[02:36.35] Mira mira mira chica linda
[02:38.54] Cuando bailes bien mi flamenco
[02:40.98] Esta rumba y mi son
[02:50.48] 
[02:44.43] Mira La Chica