[00:26.08] Te vi gitana morena
[00:32.93] Caminando una la plaza
[00:43.93] 
[00:42.73] Sola en el reflejo de la luna
[00:49.28] Con mi guitarra y cantando
[01:02.28] 
[01:01.86] Y yo con mi guitarra alli cantando
[01:08.62] Para ti hermosa
[01:19.37] Y tu te pones a bailar
[01:23.32] Con gracia y alegria
[01:33.32] 
[01:32.86] Mira la gitana mora
[01:35.60] Mira, mira como baila
[01:38.17] Siguiendo el compas de la guitarra
[01:40.43] Siguiendo el compas gitano y moro
[01:56.93] 
[01:50.66] Mira la gitana mora
[01:53.16] Mira, mira como baila
[01:55.71] Siguiendo el compas de la guitarra
[01:57.99] Siguiendo el compas gitano y moro
[02:14.49] 
[02:28.63] El arte que tu tienes
[02:39.13] 
[02:40.62] Y de tu forma de bailar
[02:52.12] 
[02:53.07] Me da la gana de cantar
[03:04.57] 
[03:00.72] Por ti yo lo tengo en el sangre
[03:16.22] 
[03:13.33] Y en la luna de la mañana
[03:25.83] 
[03:23.24] Despues de tantas horas con tu recuerdo
[03:42.74] 
[03:33.23] El arte que tu tienes
[03:38.19] Y de tu forma de bailar
[03:49.69] 
[03:48.49] Mira la gitana mora
[03:50.39] Mira, mira como baila
[03:52.86] Siguiendo el compas de la guitarra
[03:55.06] Siguiendo el compas gitano y moro
[04:11.56] 
[04:03.03] Mira la gitana mora
[04:05.14] Mira, mira como baila
[04:07.84] Siguiendo el compas de la guitarra
[04:10.22] Siguiendo el compas gitano y moro
[04:26.72] 
[04:40.17] Te vi gitana morena
[04:48.48] Te vi mujer morena
[04:55.50] Caminando una la plaza
[05:05.44] Sola en el reflejo de la luna
[05:10.50] Y yo mi guitarra y cantando
[05:24.00] 
[05:24.27] Y yo con mi guitarra cantando
[05:38.77] 
[05:36.76] Es para ti hermosa
[05:45.76] 
[05:50.57] Y tu te pone' a bailar
[05:54.47] Con gracia y alegria
[06:04.47] 
[06:08.93] Mira la gitana mora
[06:10.40] Mira, mira como baila
[06:13.03] Siguiendo el compas de la guitarra
[06:15.40] Siguiendo el compas gitano y moro
[06:31.90] 
[06:22.42] Mira la gitana mora
[06:24.13] Mira, mira como baila
[06:26.64] Siguiendo el compas de la guitarra
[06:29.14] Siguiendo el compas gitano-o-o y moro